<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/butto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="200dp"
    android:maxWidth="200dp"
    android:minHeight="200dp"
    android:minWidth="200dp"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.urvi.project.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="172dp"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>
